# blogsite-api-gateway

./: Dockerfile  pom.xml
src/main/java/com/blogs/blogsiteapigateway/: BlogsiteApiGatewayApplication.java
src/main/java/com/blogs/blogsiteapigateway/config/: GatewayCorsConfig.java
src/main/resources/: application.yml  docker-compose.yml
